language: go
go_import_path: github.com/clearcontainers/agent
go:
- 1.7
- 1.8
- tip
env:
- secure: GPyreTYjB7am8RlKn7d9sOTCV0fKpRzYHUghufbbX+M8si1idnWGHn+Q2blVqZi1mRfUwNteYl+qkMPNQMpWQYIFj3sV/qcZpcC29x8dJl15Wl9ap7rcYYeCk5U/XcMOkjy8sn37rHcz19+BuFyDM6CqVT0a3+xU+mcH/+IQtdxmnTULFcpwCtpc7vB3qy4XHQHFir16K4urTEoUY+eQRabitg/mj8SOa96AvXdAE0Lq57v88/GtSzN1cGvme5bDbZjgLLn7pVMk9Z4YO6Idc9yDW9VzpAHVQ8Z6KMuLPSbDlXUGpRViCz4Nxguq9JJm2Qf0v99zwX/y7coCSTlBKNfWYH92mTj6ifXgPZI5HU/UvQu7HOil92ne0x6SaNzq9MBiuE3gLNbWWEvxE1Vwtqc9UKgfyWntg635UE+Y2kWsNAwMBQF/vWas3ldYSIv1KC0aChEB+JsxJGWMxJxLVE1lHvpuZCdl0dpwpPObZv/IwS5NDIcDPgwjFi/c0W97yR4cuP/uQuNIn3dw92pod2QGcPGpJVBK2i/f/6XAHRnH16Ra4MWYDt8xxON5wVre6BXr7FVF/lpvP57kiSMKTnbJG81F41JzX5AUdj6AsndjC3A7hh5ugQEzibcsUrNmhetzVG16U4az+/VtyTw/rTEBhKHxM4NYtyEpN90C8/o=

script:
- make

after_success:
- go get github.com/mattn/goveralls
- "$GOPATH/bin/goveralls -service=travis-ci -coverprofile=profile.cov"
